<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common/SlotRowUSS.uss?fileID=7433441132597879392&amp;guid=1510485a29ee4284a859aa7eb8024e4f&amp;type=3#SlotRowUSS" />
    <ui:VisualElement class="slot-array" style="flex-direction: row; align-items: center; justify-content: center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20OTF%20Bold.otf?fileID=12800000&amp;guid=7f4a2fed048061b479a84b7e1d64a862&amp;type=3#Maplestory OTF Bold&quot;); font-size: 20px;">
        <ui:Button name="SlotButton" class="slotButton" style="background-color: rgba(188, 188, 188, 0);" />
        <ui:Button name="SlotButton" class="slotButton" style="background-color: rgba(188, 188, 188, 0);" />
        <ui:Button name="SlotButton" class="slotButton" style="background-color: rgba(188, 188, 188, 0);" />
        <ui:Button name="SlotButton" class="slotButton" style="background-color: rgba(188, 188, 188, 0);" />
        <ui:Button name="SlotButton" class="slotButton" style="background-color: rgba(188, 188, 188, 0);" />
        <ui:Button name="SlotButton" class="slotButton" style="background-color: rgba(188, 188, 188, 0);" />
        <ui:Button name="SlotButton" class="slotButton" style="background-color: rgba(188, 188, 188, 0);" />
        <ui:Button name="SlotButton" class="slotButton" style="background-color: rgba(188, 188, 188, 0);" />
        <ui:Button name="SlotButton" class="slotButton" style="background-color: rgba(188, 188, 188, 0);" />
        <ui:Button name="SlotButton" class="slotButton" style="background-color: rgba(188, 188, 188, 0);" />
    </ui:VisualElement>
</ui:UXML>
