<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common/CustomButtonArray.uss?fileID=7433441132597879392&amp;guid=42d0651ffaa08cf4d9a81ebd6d377e52&amp;type=3#CustomButtonArray" />
    <ui:VisualElement class="slot-array" style="flex-direction: row; align-items: center; justify-content: center;">
        <ui:Button name="SlotButton" class="slot-button slotButton" style="color: rgb(27, 27, 27); background-color: rgba(188, 188, 188, 0); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20OTF%20Bold.otf?fileID=12800000&amp;guid=7f4a2fed048061b479a84b7e1d64a862&amp;type=3#Maplestory OTF Bold&quot;); font-size: 14px;" />
        <ui:Button name="SlotButton" class="slot-button slotButton" style="color: rgb(27, 27, 27); background-color: rgba(188, 188, 188, 0); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20OTF%20Bold.otf?fileID=12800000&amp;guid=7f4a2fed048061b479a84b7e1d64a862&amp;type=3#Maplestory OTF Bold&quot;); font-size: 14px;" />
        <ui:Button name="SlotButton" class="slot-button slotButton" style="color: rgb(27, 27, 27); background-color: rgba(188, 188, 188, 0); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20OTF%20Bold.otf?fileID=12800000&amp;guid=7f4a2fed048061b479a84b7e1d64a862&amp;type=3#Maplestory OTF Bold&quot;); font-size: 14px;" />
        <ui:Button name="SlotButton" class="slot-button slotButton" style="color: rgb(27, 27, 27); background-color: rgba(188, 188, 188, 0); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20OTF%20Bold.otf?fileID=12800000&amp;guid=7f4a2fed048061b479a84b7e1d64a862&amp;type=3#Maplestory OTF Bold&quot;); font-size: 14px;" />
        <ui:Button name="SlotButton" class="slot-button slotButton" style="color: rgb(27, 27, 27); background-color: rgba(188, 188, 188, 0); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20OTF%20Bold.otf?fileID=12800000&amp;guid=7f4a2fed048061b479a84b7e1d64a862&amp;type=3#Maplestory OTF Bold&quot;); font-size: 14px;" />
        <ui:Button name="SlotButton" class="slot-button slotButton" style="color: rgb(27, 27, 27); background-color: rgba(188, 188, 188, 0); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20OTF%20Bold.otf?fileID=12800000&amp;guid=7f4a2fed048061b479a84b7e1d64a862&amp;type=3#Maplestory OTF Bold&quot;); font-size: 14px;" />
        <ui:Button name="SlotButton" class="slot-button slotButton" style="color: rgb(27, 27, 27); background-color: rgba(188, 188, 188, 0); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20OTF%20Bold.otf?fileID=12800000&amp;guid=7f4a2fed048061b479a84b7e1d64a862&amp;type=3#Maplestory OTF Bold&quot;); font-size: 14px;" />
        <ui:Button name="SlotButton" class="slot-button slotButton" style="color: rgb(27, 27, 27); background-color: rgba(188, 188, 188, 0); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20OTF%20Bold.otf?fileID=12800000&amp;guid=7f4a2fed048061b479a84b7e1d64a862&amp;type=3#Maplestory OTF Bold&quot;); font-size: 14px;" />
        <ui:Button name="SlotButton" class="slot-button slotButton" style="color: rgb(27, 27, 27); background-color: rgba(188, 188, 188, 0); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20OTF%20Bold.otf?fileID=12800000&amp;guid=7f4a2fed048061b479a84b7e1d64a862&amp;type=3#Maplestory OTF Bold&quot;); font-size: 14px;" />
        <ui:Button name="SlotButton" class="slot-button slotButton" style="color: rgb(27, 27, 27); background-color: rgba(188, 188, 188, 0); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20OTF%20Bold.otf?fileID=12800000&amp;guid=7f4a2fed048061b479a84b7e1d64a862&amp;type=3#Maplestory OTF Bold&quot;); font-size: 14px;" />
    </ui:VisualElement>
</ui:UXML>
