<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; height: 86px; align-items: center; justify-content: center; flex-direction: row">
        <ui:Button name="SlotButton" style="padding-top: 11px; padding-right: 11px; padding-bottom: 11px; padding-left: 11px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile03_1.png?fileID=21300000&amp;guid=d66e0a95be1ddf544a98b2f706703a57&amp;type=3#UI_Tile03_1&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0">
            <ui:VisualElement name="SlotImage" style="flex-grow: 1" />
        </ui:Button>
        <ui:Button name="SlotButton" style="padding-top: 11px; padding-right: 11px; padding-bottom: 11px; padding-left: 11px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile03_1.png?fileID=21300000&amp;guid=d66e0a95be1ddf544a98b2f706703a57&amp;type=3#UI_Tile03_1&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0">
            <ui:VisualElement name="SlotImage" style="flex-grow: 1" />
        </ui:Button>
        <ui:Button name="SlotButton" style="padding-top: 11px; padding-right: 11px; padding-bottom: 11px; padding-left: 11px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile03_1.png?fileID=21300000&amp;guid=d66e0a95be1ddf544a98b2f706703a57&amp;type=3#UI_Tile03_1&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0">
            <ui:VisualElement name="SlotImage" style="flex-grow: 1" />
        </ui:Button>
        <ui:Button name="SlotButton" style="padding-top: 11px; padding-right: 11px; padding-bottom: 11px; padding-left: 11px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile03_1.png?fileID=21300000&amp;guid=d66e0a95be1ddf544a98b2f706703a57&amp;type=3#UI_Tile03_1&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0">
            <ui:VisualElement name="SlotImage" style="flex-grow: 1" />
        </ui:Button>
        <ui:Button name="SlotButton" style="padding-top: 11px; padding-right: 11px; padding-bottom: 11px; padding-left: 11px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile03_1.png?fileID=21300000&amp;guid=d66e0a95be1ddf544a98b2f706703a57&amp;type=3#UI_Tile03_1&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0">
            <ui:VisualElement name="SlotImage" style="flex-grow: 1" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
