<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DataLoad/DataLoadButtonUSS.uss?fileID=7433441132597879392&amp;guid=e0976fcb003ce584c96960bb6d74b9a6&amp;type=3#DataLoadButtonUSS" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 200px; width: 1400px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; font-size: 64px; align-items: flex-end; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20OTF%20Light.otf?fileID=12800000&amp;guid=c898bc1e681edb94cadfa44f910b0511&amp;type=3#Maplestory OTF Light&quot;);">
        <ui:VisualElement name="VisualElement" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; height: 100%; justify-content: space-between;">
            <ui:Button text="x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="width: 50px; height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; background-color: rgb(207, 255, 119); -unity-text-align: middle-center; display: flex;" />
            <ui:Label tabindex="-1" text="저장일자" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="font-size: 36px; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30px; display: flex;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveTime_DATE" text="dd" style="font-size: 36px; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30px; display: flex;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveTime_HHSS" text="dd" style="font-size: 36px; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30px; display: flex;" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
