<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 1400px; height: 700px; align-self: center; translate: 0 -50%; top: 56%; justify-content: space-between;">
        <ui:Button text="최대 입력수 확인 1111111111111111111111111" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 200px; width: 1400px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; font-size: 70px; align-items: flex-end;">
            <ui:VisualElement style="flex-grow: 1; width: 360px;">
                <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 50px; height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; right: 10px; top: 10px; background-color: rgb(207, 255, 119);" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button text="최대 입력수 확인 1111111111111111111111111" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 200px; width: 1400px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; font-size: 70px; align-items: flex-end;">
            <ui:VisualElement style="flex-grow: 1; width: 360px;">
                <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 50px; height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; right: 10px; top: 10px; background-color: rgb(207, 255, 119);" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button text="최대 입력수 확인 1111111111111111111111111" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 200px; width: 1400px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; font-size: 70px; align-items: flex-end;">
            <ui:VisualElement style="flex-grow: 1; width: 360px;">
                <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 50px; height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; right: 10px; top: 10px; background-color: rgb(207, 255, 119);" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="데이터 로드" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 155px; position: absolute; left: 20px; top: 20px;" />
</ui:UXML>
