<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DataLoad/YNBoxUSS.uss?fileID=7433441132597879392&amp;guid=213c4f0ea1809e74fac13e4586a61c51&amp;type=3#YNBoxUSS" />
    <ui:VisualElement class="YNBox--Default">
        <ui:Label tabindex="-1" text="저장 데이터를&#10;삭제하시겠습니까?" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; top: 100px; -unity-text-align: middle-center;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 690px; height: 100px; flex-direction: row; justify-content: space-between; margin-bottom: 30px;">
            <ui:Button text="네" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; width: 250px;" />
            <ui:Button text="아니오" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; width: 250px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
