<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Custom/CustomSliderUSS.uss?fileID=7433441132597879392&amp;guid=8f5b7a73f1f01c54bba12859162754f9&amp;type=3#CustomSliderUSS" />
    <ui:VisualElement name="Field" tabindex="0" style="flex-grow: 0; width: 700px; height: 55px; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; position: absolute; background-color: rgb(176, 176, 176); align-self: center; align-items: auto; left: 200px; top: 8px; opacity: 0.76; overflow: visible;" />
    <ui:SliderInt label="SliderInt" high-value="100" name="SettingSliderInt" low-value="0" show-input-field="true" tabindex="0" style="width: 1000px; height: 70px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: space-around; align-items: center; align-self: center; -unity-text-align: upper-left; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20OTF%20Bold.otf?fileID=12800000&amp;guid=7f4a2fed048061b479a84b7e1d64a862&amp;type=3#Maplestory OTF Bold&quot;); font-size: 30px; color: rgb(0, 0, 0);" />
</ui:UXML>
