<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/InfoUSS.uss?fileID=7433441132597879392&amp;guid=26e843afe16dc954981c7584bc0e5385&amp;type=3#InfoUSS" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 500px; background-color: rgba(255, 0, 0, 0); height: 200px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 65%; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; width: 60%; background-color: rgba(255, 0, 0, 0.52);">
                <ui:Label tabindex="-1" text="XXXX년&#10;XX월 XX일" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: stretch; align-items: stretch; height: 100%; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20OTF%20Bold.otf?fileID=12800000&amp;guid=7f4a2fed048061b479a84b7e1d64a862&amp;type=3#Maplestory OTF Bold&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: auto; width: 40%;">
                <ui:VisualElement style="flex-grow: 1; height: 50%; justify-content: center; align-items: center; background-color: rgba(255, 252, 0, 0.45);">
                    <ui:Label tabindex="-1" text="금요일" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: stretch; align-items: stretch; height: 100%; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20OTF%20Bold.otf?fileID=12800000&amp;guid=7f4a2fed048061b479a84b7e1d64a862&amp;type=3#Maplestory OTF Bold&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 35px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 50%; justify-content: center; align-items: center; background-color: rgba(60, 71, 214, 0.67);">
                    <ui:Label tabindex="-1" text="17:32" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: stretch; align-items: stretch; height: 100%; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20OTF%20Bold.otf?fileID=12800000&amp;guid=7f4a2fed048061b479a84b7e1d64a862&amp;type=3#Maplestory OTF Bold&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 35px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 35%; align-items: center; justify-content: space-around; align-self: stretch; background-color: rgba(45, 255, 25, 0.55);">
            <ui:Label tabindex="-1" text="000,000,000,000$" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: stretch; align-items: stretch; height: 100%; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20OTF%20Bold.otf?fileID=12800000&amp;guid=7f4a2fed048061b479a84b7e1d64a862&amp;type=3#Maplestory OTF Bold&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 45px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
