<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20OTF%20Bold.otf?fileID=12800000&amp;guid=7f4a2fed048061b479a84b7e1d64a862&amp;type=3#Maplestory OTF Bold&quot;); width: 300px; -unity-text-align: middle-center;">
        <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile01.png?fileID=21300000&amp;guid=f71c8f459a18ed645bdc23972e6728f9&amp;type=3#UI_Tile01&quot;); padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; align-items: center; height: 400px; width: 100%;">
            <ui:Label tabindex="-1" text="이름이 들어가는 공간입니다" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemNameLabel" style="background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile01.png?fileID=21300000&amp;guid=f71c8f459a18ed645bdc23972e6728f9&amp;type=3#UI_Tile01&quot;); -unity-background-scale-mode: scale-and-crop; height: 50px; width: 250px;" />
            <ui:VisualElement style="flex-grow: 0; height: 120px; width: 250px; flex-direction: row; align-items: center; margin-top: 10px; margin-bottom: 10px;">
                <ui:VisualElement style="flex-grow: 0; width: 100px; height: 100px; margin-top: 15px; margin-right: 5px; margin-bottom: 15px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile03.png?fileID=2800000&amp;guid=452902406e317744b835363e2e73ddd1&amp;type=3#UI_Tile03&quot;); align-items: center; justify-content: center;">
                    <ui:VisualElement name="IteItemIcon" style="flex-grow: 0; width: 80px; height: 80px; background-image: none;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; min-height: 120px; width: 150px; justify-content: space-between; align-items: center;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="min-width: 150px; min-height: 30px; font-size: 18px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/SamplePSD/A08.png?fileID=2800000&amp;guid=9f78ce6292a9aee40a13df5d0c2a8429&amp;type=3#A08&quot;); -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="min-width: 150px; min-height: 30px; font-size: 18px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/SamplePSD/A08.png?fileID=2800000&amp;guid=9f78ce6292a9aee40a13df5d0c2a8429&amp;type=3#A08&quot;); -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="min-width: 150px; min-height: 30px; font-size: 18px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/SamplePSD/A08.png?fileID=2800000&amp;guid=9f78ce6292a9aee40a13df5d0c2a8429&amp;type=3#A08&quot;); -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="min-width: 150px; min-height: 30px; font-size: 18px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/SamplePSD/A08.png?fileID=2800000&amp;guid=9f78ce6292a9aee40a13df5d0c2a8429&amp;type=3#A08&quot;); -unity-background-scale-mode: stretch-to-fill;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile01.png?fileID=21300000&amp;guid=f71c8f459a18ed645bdc23972e6728f9&amp;type=3#UI_Tile01&quot;); align-items: center; justify-content: center; padding-top: 11px; padding-right: 16px; padding-bottom: 11px; padding-left: 16px; height: 150px;">
            <ui:Label tabindex="-1" text="내게는 고통밖에 없습니다.&#10;그것 말고는 아무것도 바라지 않습니다.&#10;고통은 내게 충실했고 그것은 지금도 변함이 없습니다.&#10;내 영혼이 심연의 바닥을 헤멜때에도&#10;고통은 늘 곁에 앉아 나를 지켜주었으니&#10;어떻게 고통을 원망하겠습니까." parse-escape-sequences="true" display-tooltip-when-elided="true" name="FlavorTextLabel" style="flex-shrink: 0; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 100%; -unity-text-align: upper-left; width: 100%; font-size: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
