<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SlotRow10" src="project://database/Assets/UI/Common/SlotRow10.uxml?fileID=9197481963319205126&amp;guid=b0f8fe1f068f85042ab5e15d6175f001&amp;type=3#SlotRow10" />
    <ui:Template name="SlotRow5" src="project://database/Assets/UI/Common/SlotRow5.uxml?fileID=9197481963319205126&amp;guid=b42b7a1b0e7ec2b4ebccb5e0f72efb15&amp;type=3#SlotRow5" />
    <Style src="project://database/Assets/UI/Inventory/InventoryUSS.uss?fileID=7433441132597879392&amp;guid=0dbcc085fbbe8b54ba4859a96be446bb&amp;type=3#InventoryUSS" />
    <ui:VisualElement name="Inventory__Screen" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row;">
        <ui:VisualElement name="GhostIcon" picking-mode="Ignore" style="flex-grow: 0; width: 68px; height: 68px; display: none; position: absolute;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; translate: -50% -58%; position: absolute; left: 50%; top: 50%; width: 1170px; height: 620px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" class="closeButton" style="background-color: rgba(188, 188, 188, 0); display: flex; align-self: flex-end; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile02.png?fileID=21300000&amp;guid=78b262051b81ce947bddfa18f83589c5&amp;type=3#UI_Tile02&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:VisualElement name="InventoryContainer" style="flex-grow: 0; width: 1170px; height: 550px; flex-direction: row; align-self: auto;">
                <ui:VisualElement name="ItemBox_Container" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; width: 870px; height: 550px; justify-content: space-around; border-top-width: 0; border-bottom-width: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-right-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile01.png?fileID=21300000&amp;guid=f71c8f459a18ed645bdc23972e6728f9&amp;type=3#UI_Tile01&quot;); display: flex; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                    <ui:VisualElement name="InventoryArrays" style="flex-grow: 0; justify-content: space-around;">
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                    </ui:VisualElement>
                    <ui:VisualElement name="EquipArray" picking-mode="Ignore" style="flex-grow: 0; height: 80px; width: 100%; flex-direction: row; display: flex; justify-content: center;">
                        <ui:Instance template="SlotRow5" name="SlotRow5" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Detail_Container" style="flex-grow: 0; width: 300px; height: 550px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile01.png?fileID=21300000&amp;guid=f71c8f459a18ed645bdc23972e6728f9&amp;type=3#UI_Tile01&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
