<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
	<ui:Template name="SlotRow" src="project://database/Assets/UI/Storage/SlotRow.uxml?fileID=9197481963319205126&amp;guid=b0f8fe1f068f85042ab5e15d6175f001&amp;type=3#SlotRow" />
	<ui:VisualElement name="VisualElement" style="flex-grow: 0; align-items: flex-start; align-self: center; flex-direction: column; width: 870px; height: 460px; position: absolute; left: 50%; top: 50%; right: 0%; bottom: 0%; justify-content: space-between; transform-origin: center; translate: -50% -50%; background-color: rgb(202, 155, 166); border-top-width: 0; border-bottom-width: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; border-right-width: 0; border-left-width: 0;">
		<ui:VisualElement name="InventoryArray1" style="flex-grow: 0; height: 80px; width: 100%; flex-direction: row;">
			<ui:VisualElement name="HotSlotPointer" style="flex-grow: 1; width: 40px; padding-right: 10px; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-right: 0;" />
			<ui:Instance template ="SlotRow" name="SlotRow1" />
		</ui:VisualElement>
		<ui:VisualElement name="InventoryArray2" style="flex-grow: 0; height: 80px; width: 100%; flex-direction: row;">
			<ui:VisualElement name="HotSlotPointer" style="flex-grow: 1; width: 40px; padding-right: 10px; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-right: 0;" />
			<ui:Instance template ="SlotRow" name="SlotRow2" />
		</ui:VisualElement>
		<ui:VisualElement name="InventoryArray3" style="flex-grow: 0; height: 80px; width: 100%; flex-direction: row;">
			<ui:VisualElement name="HotSlotPointer" style="flex-grow: 1; width: 40px; padding-right: 10px; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-right: 0;" />
			<ui:Instance template ="SlotRow" name="SlotRow3" />
		</ui:VisualElement>
		<ui:VisualElement name="InventoryArray4" style="flex-grow: 0; height: 80px; width: 100%; flex-direction: row;">
			<ui:VisualElement name="HotSlotPointer" style="flex-grow: 1; width: 40px; padding-right: 10px; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-right: 0;" />
			<ui:Instance template ="SlotRow" name="SlotRow4" />
		</ui:VisualElement>
		<ui:VisualElement name="InventoryArray5" style="flex-grow: 0; height: 80px; width: 100%; flex-direction: row;">
			<ui:VisualElement name="HotSlotPointer" style="flex-grow: 1; width: 40px; padding-right: 10px; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-right: 0;" />
			<ui:Instance template ="SlotRow" name="SlotRow5" />
		</ui:VisualElement>
	</ui:VisualElement>
</ui:UXML>
