<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; width: 300px; -unity-text-align: middle-center; height: 550px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20OTF%20Bold%20SDF%201.asset?fileID=11400000&amp;guid=ac2d889ee572b904da5db2690bfebf35&amp;type=2#Maplestory OTF Bold SDF 1&quot;);">
        <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile01.png?fileID=21300000&amp;guid=f71c8f459a18ed645bdc23972e6728f9&amp;type=3#UI_Tile01&quot;); padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; align-items: center; height: 400px; width: 100%; -unity-font: initial; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20OTF%20Bold%20SDF%201.asset?fileID=11400000&amp;guid=ac2d889ee572b904da5db2690bfebf35&amp;type=2#Maplestory OTF Bold SDF 1&quot;);">
            <ui:Label tabindex="-1" text="이름이 들어가는 공간입니다" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemNameLabel" style="background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile01.png?fileID=21300000&amp;guid=f71c8f459a18ed645bdc23972e6728f9&amp;type=3#UI_Tile01&quot;); -unity-background-scale-mode: scale-and-crop; height: 50px; width: 250px;" />
            <ui:VisualElement style="flex-grow: 0; height: 120px; width: 250px; flex-direction: row; align-items: center; margin-top: 10px; margin-bottom: 10px;">
                <ui:VisualElement style="flex-grow: 0; width: 100px; height: 100px; margin-top: 15px; margin-right: 5px; margin-bottom: 15px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile03.png?fileID=2800000&amp;guid=452902406e317744b835363e2e73ddd1&amp;type=3#UI_Tile03&quot;); align-items: center; justify-content: center;">
                    <ui:VisualElement name="IteItemIcon" style="flex-grow: 0; width: 80px; height: 80px; background-image: none;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; min-height: 120px; width: 150px; justify-content: space-between; align-items: center; font-size: 18px;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CategoryLabel" style="min-width: 150px; min-height: 30px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/SamplePSD/A08.png?fileID=21300000&amp;guid=9f78ce6292a9aee40a13df5d0c2a8429&amp;type=3#A08&quot;); -unity-background-scale-mode: stretch-to-fill; width: 150px; height: 30px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QualityLabel" style="min-width: 150px; min-height: 30px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/SamplePSD/A08.png?fileID=21300000&amp;guid=9f78ce6292a9aee40a13df5d0c2a8429&amp;type=3#A08&quot;); -unity-background-scale-mode: stretch-to-fill; width: 150px; height: 30px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GrowthDaysLabel" style="min-width: 150px; min-height: 30px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/SamplePSD/A08.png?fileID=21300000&amp;guid=9f78ce6292a9aee40a13df5d0c2a8429&amp;type=3#A08&quot;); -unity-background-scale-mode: stretch-to-fill; width: 150px; height: 30px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PriceLabel" style="min-width: 150px; min-height: 30px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/SamplePSD/A08.png?fileID=21300000&amp;guid=9f78ce6292a9aee40a13df5d0c2a8429&amp;type=3#A08&quot;); -unity-background-scale-mode: stretch-to-fill; width: 150px; height: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%;">
                <ui:VisualElement style="flex-grow: 0; width: 266px; height: 30px; margin-bottom: 6px; flex-direction: row; align-items: center; justify-content: space-between; margin-top: 10px;">
                    <ui:Label tabindex="-1" text="꽃 종류" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FlowerSpeciesLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 130px; height: 30px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/SamplePSD/A02.png?fileID=21300000&amp;guid=07a5d3fbc8deb574ca5f0a0044da1887&amp;type=3#A02&quot;);" />
                    <ui:Label tabindex="-1" text="꽃 색상" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FlowerColorLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 130px; height: 30px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/SamplePSD/A02.png?fileID=21300000&amp;guid=07a5d3fbc8deb574ca5f0a0044da1887&amp;type=3#A02&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 266px; height: 30px; margin-bottom: 6px; flex-direction: row; align-items: center; justify-content: space-between;">
                    <ui:VisualElement name="Floriography1Container" style="flex-grow: 0; width: 130px; height: 30px; background-image: url(&quot;project://database/Assets/Art/Sprites/Instant/Tag1.png?fileID=21300000&amp;guid=e8c6b6eb5009de94ca5bbdbcc2119479&amp;type=3#Tag1&quot;);" />
                    <ui:VisualElement name="Floriography2Container" style="flex-grow: 0; width: 130px; height: 30px; background-image: url(&quot;project://database/Assets/Art/Sprites/03.%20Item/Obstacle/Props/Ranunculus/4.5.%EB%9D%BC%EB%84%8C%ED%81%98%EB%9F%AC%EC%8A%A4_%EB%B3%B4%EB%9D%BC.png?fileID=21300000&amp;guid=d886dd4d4d045204cb7cd7006a7a79ce&amp;type=3#4.5.라넌큘러스_보라&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile01.png?fileID=21300000&amp;guid=f71c8f459a18ed645bdc23972e6728f9&amp;type=3#UI_Tile01&quot;); align-items: center; justify-content: center; padding-top: 11px; padding-right: 16px; padding-bottom: 11px; padding-left: 16px; height: 150px;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FlavorTextLabel" text="11111&#10;22222&#10;rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr&#10;444444444444444444444444444444&#10;555555555555555555555555555555" style="flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 100%; width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
