<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="SlotRow" src="project://database/Assets/UI/Storage/SlotRow.uxml?fileID=9197481963319205126&amp;guid=b0f8fe1f068f85042ab5e15d6175f001&amp;type=3#SlotRow" />
    <ui:Template name="StorageContainer" src="project://database/Assets/UI/Storage/StorageContainer.uxml?fileID=9197481963319205126&amp;guid=79acece248f90b943be790082ac635d8&amp;type=3#StorageContainer" />
    <Style src="project://database/Assets/UI/Storage/Storage--default.uss?fileID=7433441132597879392&amp;guid=7e42afa278c22e84393a5fb058718bfd&amp;type=3#Storage--default" />
    <ui:VisualElement name="InventoryContainer" style="position: relative; justify-content: space-between; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 460px;">
        <ui:Instance template="SlotRow" />
        <ui:Instance template="SlotRow" />
        <ui:Instance template="SlotRow" />
        <ui:Instance template="SlotRow" />
        <ui:Instance template="SlotRow" />
    </ui:VisualElement>
    <ui:VisualElement name="StorageContainer" style="flex-grow: 0; width: 820px; height: 680px; right: 76px; left: 1024px; top: 170px; bottom: 322px; position: absolute;">
        <ui:Instance template="StorageContainer" name="StorageContainer" />
    </ui:VisualElement>
</ui:UXML>
