<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="SlotRow10" src="project://database/Assets/UI/Common/SlotRow10.uxml?fileID=9197481963319205126&amp;guid=a1fba23aea46bb24ba8937cb99a765ed&amp;type=3#SlotRow10" />
    <Style src="project://database/Assets/UI/Storage/StorageContainer--default.uss?fileID=7433441132597879392&amp;guid=e1129d9bf5acf3546871b937a062bd4d&amp;type=3#StorageContainer--default" />
    <ui:VisualElement name="StorageContainer" class="window-container Storage--Default" style="background-image: none; padding-top: 0; height: 614px; background-color: rgba(0, 22, 166, 0); justify-content: space-between; width: 860px; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; font-size: 25px; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=364da4f09d6bb1c43828e1b1261ec182&amp;type=3#Maplestory Bold&quot;);">
        <ui:VisualElement name="QuickMoveContainer" class="quick-move-area" style="background-image: none; background-color: rgba(0, 0, 0, 0); justify-content: space-between; align-self: center; flex-direction: row; height: 80px;">
            <ui:VisualElement name="ButtonArray" style="flex-grow: 0; height: 100%; flex-direction: row; width: 775px; align-self: auto; justify-content: center; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile01.png?fileID=21300000&amp;guid=f71c8f459a18ed645bdc23972e6728f9&amp;type=3#UI_Tile01&quot;); padding-right: 30px; padding-left: 30px; align-items: center;">
                <ui:Button name="LeftArrayButton" class="nav-arrow-button" style="align-self: auto; align-items: center; width: 50px; height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="Buttons" style="flex-grow: 0; flex-direction: row; height: 40px; align-self: auto; margin-right: 20px; margin-left: 20px; align-items: center;">
                    <ui:Button name="Button_Page1" class="page-dot-button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile04.png?fileID=21300000&amp;guid=b153be65f986f7c419372afa6fde34dd&amp;type=3#UI_Tile04&quot;); width: 50px; height: 50px; align-items: auto; justify-content: flex-start; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Button name="Button_Page2" class="page-dot-button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile04.png?fileID=21300000&amp;guid=b153be65f986f7c419372afa6fde34dd&amp;type=3#UI_Tile04&quot;); width: 50px; height: 50px; align-items: auto; justify-content: flex-start; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Button name="Button_Page3" class="page-dot-button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile04.png?fileID=21300000&amp;guid=b153be65f986f7c419372afa6fde34dd&amp;type=3#UI_Tile04&quot;); width: 50px; height: 50px; align-items: auto; justify-content: flex-start; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Button name="Button_Page4" class="page-dot-button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile04.png?fileID=21300000&amp;guid=b153be65f986f7c419372afa6fde34dd&amp;type=3#UI_Tile04&quot;); width: 50px; height: 50px; align-items: auto; justify-content: flex-start; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Button name="Button_Page5" class="page-dot-button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile04.png?fileID=21300000&amp;guid=b153be65f986f7c419372afa6fde34dd&amp;type=3#UI_Tile04&quot;); width: 50px; height: 50px; align-items: auto; justify-content: flex-start; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Button name="Button_Page6" class="page-dot-button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile04.png?fileID=21300000&amp;guid=b153be65f986f7c419372afa6fde34dd&amp;type=3#UI_Tile04&quot;); width: 50px; height: 50px; align-items: auto; justify-content: flex-start; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Button name="Button_Page7" class="page-dot-button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile04.png?fileID=21300000&amp;guid=b153be65f986f7c419372afa6fde34dd&amp;type=3#UI_Tile04&quot;); width: 50px; height: 50px; align-items: auto; justify-content: flex-start; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Button name="Button_Page8" class="page-dot-button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile04.png?fileID=21300000&amp;guid=b153be65f986f7c419372afa6fde34dd&amp;type=3#UI_Tile04&quot;); width: 50px; height: 50px; align-items: auto; justify-content: flex-start; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Button name="Button_Page9" class="page-dot-button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile04.png?fileID=21300000&amp;guid=b153be65f986f7c419372afa6fde34dd&amp;type=3#UI_Tile04&quot;); width: 50px; height: 50px; align-items: auto; justify-content: flex-start; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Button name="Button_Page10" class="page-dot-button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile04.png?fileID=21300000&amp;guid=b153be65f986f7c419372afa6fde34dd&amp;type=3#UI_Tile04&quot;); width: 50px; height: 50px; align-items: auto; justify-content: flex-start; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:Button name="RightArrayButton" class="nav-arrow-button" style="margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; width: 50px; height: 50px;" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" class="btn-expansion" style="align-self: auto; position: relative; left: 0%; width: 80px; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex; align-items: auto; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile02.png?fileID=21300000&amp;guid=78b262051b81ce947bddfa18f83589c5&amp;type=3#UI_Tile02&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="StorageBox" style="flex-grow: 0; width: 100%; align-items: center; justify-content: center; height: 460px; border-bottom-width: 0; border-right-width: 0; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile01.png?fileID=21300000&amp;guid=f71c8f459a18ed645bdc23972e6728f9&amp;type=3#UI_Tile01&quot;);">
            <ui:Instance template="SlotRow10" name="SlotRow10" />
            <ui:Instance template="SlotRow10" name="SlotRow10" />
            <ui:Instance template="SlotRow10" name="SlotRow10" />
            <ui:Instance template="SlotRow10" name="SlotRow10" />
            <ui:Instance template="SlotRow10" name="SlotRow10" />
        </ui:VisualElement>
        <ui:VisualElement name="OrgaizeButotnContainer" class="action-button-container font-maple" style="margin-top: 0; background-color: rgba(255, 255, 255, 0); margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; justify-content: space-between;">
            <ui:VisualElement name="OrganizeButtonContainer" style="flex-grow: 0; flex-direction: row; width: 50%; justify-content: space-between;">
                <ui:Button text="박스 정리" name="BoxOrganizeButton" class="btn-sort font-maple-light" style="width: 210px; display: flex; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile01.png?fileID=21300000&amp;guid=f71c8f459a18ed645bdc23972e6728f9&amp;type=3#UI_Tile01&quot;);" />
                <ui:Button text="박스 정리" name="ExpansionOrganizeButton" class="btn-sort font-maple-light" style="width: 210px; display: flex; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile01.png?fileID=21300000&amp;guid=f71c8f459a18ed645bdc23972e6728f9&amp;type=3#UI_Tile01&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="BoxSwitchContainer" style="flex-grow: 0; width: 47%; height: 50px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile01.png?fileID=21300000&amp;guid=f71c8f459a18ed645bdc23972e6728f9&amp;type=3#UI_Tile01&quot;); flex-direction: row; align-items: center; justify-content: space-between; padding-left: 40px; padding-right: 40px;">
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 27px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 1; width: 27px;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 58%;" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 27px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 1; width: 27px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
