<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="StorageContainer" src="project://database/Assets/UI/Storage/StorageContainer.uxml?fileID=9197481963319205126&amp;guid=79acece248f90b943be790082ac635d8&amp;type=3#StorageContainer" />
    <ui:VisualElement name="Storage_Left" style="flex-grow: 0; with: 820px; height: 680px; position: absolute; left: 127px; top: 250px;">
        <ui:Instance template="StorageContainer" name="StorageContainer1" class="hide-expansion" />
    </ui:VisualElement>
    <ui:VisualElement name="Storage_Right" style="flex-grow: 0; width: 820px; height: 680px; position: absolute; left: 1029px; top: 250px;">
        <ui:Instance template="StorageContainer" name="StorageContainer2" />
    </ui:VisualElement>
</ui:UXML>
