<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ItemShopSlot" src="project://database/Assets/UI/ItemShop/ItemShopSlot.uxml?fileID=9197481963319205126&amp;guid=0ba5ea0e56fa3e6488dad6d11fe71c5b&amp;type=3#ItemShopSlot" />
    <Style src="project://database/Assets/UI/ItemShop/ItemShopUI.uss?fileID=7433441132597879392&amp;guid=5d6420fa3ba28c841afdfdc3879eee74&amp;type=3#ItemShopUI" />
    <ui:VisualElement name="rootVisualElement" class="shop-root" style="flex-grow: 0;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" class="shop-close-button" />
        <ui:VisualElement name="ItemShopContainer" class="shop-container">
            <ui:ScrollView name="ScrollView" class="shop-scroll-view">
                <ui:Instance template="ItemShopSlot" name="ItemShopSlot" />
            </ui:ScrollView>
            <ui:VisualElement name="DescriptionView" class="shop-description-view">
                <ui:VisualElement name="HeaderDataContainer" class="shop-header-container">
                    <ui:VisualElement name="ImageIconFrame" class="shop-icon-frame">
                        <ui:VisualElement name="ImageIcon" class="shop-icon-image" style="background-image: none;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="DetailDataContainer" class="shop-detail-container" />
                <ui:VisualElement name="ButtonContainer" class="shop-button-container">
                    <ui:Button text="구입" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyButton" class="shop-buy-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
