<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ItemShop/ItemShopMessageBox.uss?fileID=7433441132597879392&amp;guid=af8345618d4989e4d8c4ac59008228f7&amp;type=3#ItemShopMessageBox" />
    <ui:VisualElement name="ItemShopMessageBoxContainer" class="ItemShopMessageBox shop-msgbox__center-container" style="background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile01.png?fileID=21300000&amp;guid=f71c8f459a18ed645bdc23972e6728f9&amp;type=3#UI_Tile01&quot;); -unity-background-scale-mode: scale-and-crop; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20OTF%20Bold.otf?fileID=12800000&amp;guid=7f4a2fed048061b479a84b7e1d64a862&amp;type=3#Maplestory OTF Bold&quot;); font-size: 40px; -unity-text-align: middle-center; width: 800px; height: 500px;">
        <ui:VisualElement name="MessageContainer" style="flex-grow: 0; height: 120px; align-items: center; justify-content: center; margin-top: 20px;">
            <ui:VisualElement name="Frame" style="flex-grow: 0; width: 650px; height: 100px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile01%201.png?fileID=21300000&amp;guid=3a9594ad6364e2e49a7a4dbb33998ea2&amp;type=3#UI_Tile01 1&quot;);">
                <ui:Label tabindex="-1" text="몇 개 구입하시겠습니까?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MessageLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; flex-shrink: 1; width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AmountDecisionContainer" style="flex-grow: 0; align-items: center; justify-content: center; height: 223px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount10UpButton" class="shop-msgbox__arrow-button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/SamplePSD/UI_UpButton.png?fileID=2800000&amp;guid=8fae3cc53cfd2b0419f5e1d33f92a728&amp;type=3#UI_UpButton&quot;); background-color: rgba(188, 188, 188, 0);" />
            <ui:VisualElement name="MiddleContainer" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-between; height: 70px; width: 244px; margin-top: 7px; margin-bottom: 7px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount1DownButton" class="shop-msgbox__arrow-button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/SamplePSD/UI_LeftButton.png?fileID=2800000&amp;guid=4e5646babc3106240a0f02b8b2e448b9&amp;type=3#UI_LeftButton&quot;); background-color: rgba(188, 188, 188, 0);" />
                <ui:IntegerField value="1" name="AmountField" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; width: 150px; height: 100%; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile03_1.png?fileID=21300000&amp;guid=d66e0a95be1ddf544a98b2f706703a57&amp;type=3#UI_Tile03_1&quot;); font-size: 30px; -unity-text-align: middle-center;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount1UpButton" class="shop-msgbox__arrow-button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/SamplePSD/UI_RightButton.png?fileID=2800000&amp;guid=19e9c09c41b240140830cb0c7cbe1c4f&amp;type=3#UI_RightButton&quot;); background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount10DownButton" class="shop-msgbox__arrow-button" style="background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/SamplePSD/UI_DownButton.png?fileID=2800000&amp;guid=c018a1eee45b0e44f8983875e72c432a&amp;type=3#UI_DownButton&quot;); background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="PriceContainer" style="flex-grow: 0; height: 80px; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="10000 G" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PriceLabel" style="height: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; height: 140px; flex-direction: row; align-items: center; justify-content: center;">
            <ui:Button text="구입" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyButton" class="shop-msgbox__action-button" style="margin-top: 0; margin-right: 15px; margin-bottom: 0; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 300px; height: 100px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile03.png?fileID=21300000&amp;guid=452902406e317744b835363e2e73ddd1&amp;type=3#UI_Tile03&quot;);" />
            <ui:Button text="취소" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" class="shop-msgbox__action-button" style="margin-top: 0; margin-right: 15px; margin-bottom: 0; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 300px; height: 100px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile03.png?fileID=21300000&amp;guid=452902406e317744b835363e2e73ddd1&amp;type=3#UI_Tile03&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
