<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ItemShop/ItemShopSlot.uss?fileID=7433441132597879392&amp;guid=40573fe45eb9b2d4ca37c8d212422b12&amp;type=3#ItemShopSlot" />
    <ui:VisualElement name="ItemArray" class="shop-slot-array">
        <ui:VisualElement name="ItemInfoContainer" class="shop-slot-info-container">
            <ui:VisualElement name="Image" class="shop-slot-image" />
            <ui:Label tabindex="-1" text="붉은 라넌큘러스 씨앗" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemText" class="shop-slot-item-text" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="100,000,000,000 $" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PriceText" class="shop-slot-price-text" />
    </ui:VisualElement>
</ui:UXML>
