<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ItemArray" style="flex-grow: 0; width: 750px; height: 150px; background-color: rgba(82, 84, 108, 0); flex-direction: row; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; align-items: center; justify-content: space-between; -unity-font-definition: initial; font-size: 30px; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20OTF%20Bold.otf?fileID=12800000&amp;guid=7f4a2fed048061b479a84b7e1d64a862&amp;type=3#Maplestory OTF Bold&quot;); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile01.png?fileID=21300000&amp;guid=f71c8f459a18ed645bdc23972e6728f9&amp;type=3#UI_Tile01&quot;);">
        <ui:VisualElement name="ItemInfoContainer" style="flex-grow: 0; flex-direction: row; align-items: center; width: 545px;">
            <ui:VisualElement name="Image" style="flex-grow: 0; width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile03.png?fileID=21300000&amp;guid=452902406e317744b835363e2e73ddd1&amp;type=3#UI_Tile03&quot;);" />
            <ui:Label tabindex="-1" text="붉은 라넌큘러스 씨앗" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemText" style="width: 306px; padding-left: 15px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="100,000,000,000 $" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PriceText" style="width: 300px; -unity-text-align: upper-right;" />
    </ui:VisualElement>
</ui:UXML>
