<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ItemShop/ItemShopUI.uss?fileID=7433441132597879392&amp;guid=5d6420fa3ba28c841afdfdc3879eee74&amp;type=3#ItemShopUI" />
    <ui:VisualElement name="rootVisualElement" class="shop-root" style="flex-grow: 0; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=364da4f09d6bb1c43828e1b1261ec182&amp;type=3#Maplestory Bold&quot;);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" class="shop-close-button" />
        <ui:VisualElement name="ItemShopContainer" class="shop-container">
            <ui:ScrollView name="ScrollView" class="shop-scroll-view" />
            <ui:VisualElement name="DescriptionView" class="shop-description-view">
                <ui:VisualElement name="DetailDataContainer" class="shop-detail-container" style="flex-grow: 0; height: 650px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; -unity-text-align: middle-center; height: 650px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=364da4f09d6bb1c43828e1b1261ec182&amp;type=3#Maplestory Bold&quot;);">
                        <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile01.png?fileID=21300000&amp;guid=f71c8f459a18ed645bdc23972e6728f9&amp;type=3#UI_Tile01&quot;); padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; align-items: center; height: 400px; width: 100%;">
                            <ui:Label tabindex="-1" text="이름이 들어가는 공간입니다" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemNameLabel" style="background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile01.png?fileID=21300000&amp;guid=f71c8f459a18ed645bdc23972e6728f9&amp;type=3#UI_Tile01&quot;); -unity-background-scale-mode: scale-and-crop; height: 50px; -unity-font-definition: initial; flex-shrink: 1; flex-grow: 1; width: 500px; margin-top: 20px;" />
                            <ui:VisualElement style="flex-grow: 0; height: 138px; width: 500px; flex-direction: row; align-items: center; justify-content: space-between;">
                                <ui:VisualElement style="flex-grow: 0; width: 100px; height: 100px; margin-top: 15px; margin-right: 5px; margin-bottom: 15px; margin-left: 5px; align-items: center; justify-content: center;">
                                    <ui:VisualElement name="IteItemIcon" style="flex-grow: 0; width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile03_1.png?fileID=21300000&amp;guid=d66e0a95be1ddf544a98b2f706703a57&amp;type=3#UI_Tile03_1&quot;);" />
                                </ui:VisualElement>
                                <ui:VisualElement style="min-height: 120px; width: 300px; justify-content: space-between; align-items: center; height: 138px;">
                                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CategoryLabel" style="min-width: 150px; min-height: 30px; width: 150px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/SamplePSD/A08.png?fileID=21300000&amp;guid=9f78ce6292a9aee40a13df5d0c2a8429&amp;type=3#A08&quot;);" />
                                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QualityLabel" style="min-width: 150px; min-height: 30px; width: 150px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/SamplePSD/A08.png?fileID=21300000&amp;guid=9f78ce6292a9aee40a13df5d0c2a8429&amp;type=3#A08&quot;);" />
                                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GrowthDaysLabel" style="min-width: 150px; min-height: 30px; width: 150px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/SamplePSD/A08.png?fileID=21300000&amp;guid=9f78ce6292a9aee40a13df5d0c2a8429&amp;type=3#A08&quot;);" />
                                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PriceLabel" style="min-width: 150px; min-height: 30px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/SamplePSD/A08.png?fileID=21300000&amp;guid=9f78ce6292a9aee40a13df5d0c2a8429&amp;type=3#A08&quot;); -unity-background-scale-mode: stretch-to-fill; width: 150px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; width: 100%;">
                                <ui:VisualElement style="flex-grow: 0; width: 266px; height: 30px; margin-bottom: 6px; flex-direction: row; align-items: center; justify-content: space-between; margin-top: 10px;">
                                    <ui:Label tabindex="-1" text="꽃 종류" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FlowerSpeciesLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 130px; height: 30px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/SamplePSD/A02.png?fileID=21300000&amp;guid=07a5d3fbc8deb574ca5f0a0044da1887&amp;type=3#A02&quot;);" />
                                    <ui:Label tabindex="-1" text="꽃 색상" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FlowerColorLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 130px; height: 30px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/SamplePSD/A02.png?fileID=21300000&amp;guid=07a5d3fbc8deb574ca5f0a0044da1887&amp;type=3#A02&quot;);" />
                                </ui:VisualElement>
                                <ui:VisualElement style="margin-bottom: 6px; width: 266px; height: 30px; align-items: center; justify-content: center; flex-direction: row;">
                                    <ui:VisualElement name="Floriography1Container" style="flex-grow: 0; width: 130px; height: 30px; background-image: url(&quot;project://database/Assets/Art/Sprites/Instant/tag2.png?fileID=21300000&amp;guid=c37f449ea05270b43a756c8a7b27f81c&amp;type=3#tag2&quot;);" />
                                    <ui:VisualElement name="Floriography2Container" style="flex-grow: 0; width: 130px; height: 30px; background-image: url(&quot;project://database/Assets/Art/Sprites/03.%20Item/Obstacle/Props/Ranunculus/4.5.%EB%9D%BC%EB%84%8C%ED%81%98%EB%9F%AC%EC%8A%A4_%EB%B3%B4%EB%9D%BC.png?fileID=21300000&amp;guid=d886dd4d4d045204cb7cd7006a7a79ce&amp;type=3#4.5.라넌큘러스_보라&quot;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile01.png?fileID=21300000&amp;guid=f71c8f459a18ed645bdc23972e6728f9&amp;type=3#UI_Tile01&quot;); align-items: center; justify-content: center; padding-top: 11px; padding-right: 16px; padding-bottom: 11px; padding-left: 16px; height: 250px;">
                            <ui:Label tabindex="-1" name="FlavorTextLabel" text="플레이버 텍스트를 위한 공간입니다. &#10;또는 설명, Description이라고도 불리는 인게임 성능과는 연관이 없는 &apos;설정&apos;을 묘사하기 위한 공간으로써 게임의 서사를 살리기 위한 공간으로써 존재합니다.&#10;아이템에 서사를 부여하는 일을 좋아한다면 이 여백을 적절히 활용하는것도 좋겠네요." style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 100%; width: 100%; -unity-text-align: upper-left; white-space: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ButtonContainer" class="shop-button-container">
                    <ui:Button text="구입" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuyButton" class="shop-buy-button" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/SamplePSD/A20.png?fileID=21300000&amp;guid=243b278ced3b32b4f9937d8cfc0c364d&amp;type=3#A20&quot;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
