<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 400px; height: 240px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20Bold%201%20SDF.asset?fileID=11400000&amp;guid=1a1ed7525bccd6d4cbb9d93f9f48a3c6&amp;type=2#Maplestory Bold 1 SDF&quot;); font-size: 30px; -unity-text-align: middle-center; justify-content: space-between; padding-top: 20px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/SamplePSD/A01.png?fileID=21300000&amp;guid=e3cc9849022bfe6489619ed1f3301de6&amp;type=3#A01&quot;);">
        <ui:Label tabindex="-1" text="퀘스트 제목" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestTitleLabel" style="flex-shrink: 1;" />
        <ui:ScrollView />
    </ui:VisualElement>
</ui:UXML>
