<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SlotRow" src="project://database/Assets/UI/Common/SlotRow.uxml?fileID=9197481963319205126&amp;guid=b0f8fe1f068f85042ab5e15d6175f001&amp;type=3#SlotRow" />
    <Style src="project://database/Assets/UI/DropoffBox/DropOffBoxContainerUIUSS.uss?fileID=7433441132597879392&amp;guid=4d7ba6eb1a304e14082ae64b4249f383&amp;type=3#DropOffBoxContainerUIUSS" />
    <ui:VisualElement name="DropOffBoxContainerUI" style="flex-grow: 0; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20OTF%20Light.otf?fileID=12800000&amp;guid=c898bc1e681edb94cadfa44f910b0511&amp;type=3#Maplestory OTF Light&quot;); -unity-font-definition: initial; width: 850px; height: 570px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="width: 50px; height: 50px; align-self: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:VisualElement name="DropOffBoxContainer" style="flex-grow: 0; width: 850px; height: 520px; background-color: rgb(169, 217, 202); align-items: stretch; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:Label tabindex="-1" text="텍스트 입력란 테스트 123456789012345678901" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center; margin-bottom: 10px; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 50px; font-size: 40px; text-overflow: ellipsis;" />
            <ui:ScrollView style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 440px;">
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
                <ui:Instance template="SlotRow" name="SlotRow" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
