<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SlotRow10" src="project://database/Assets/UI/Common/SlotRow10.uxml?fileID=9197481963319205126&amp;guid=a1fba23aea46bb24ba8937cb99a765ed&amp;type=3#SlotRow10" />
    <Style src="project://database/Assets/UI/ItemTrade/ItemTradeUSS.uss?fileID=7433441132597879392&amp;guid=76d4cd89149ecaa46b3212b9f60a5a7c&amp;type=3#ItemTradeUSS" />
    <ui:VisualElement name="lTradeContainer" style="flex-grow: 0; width: 880px; height: 800px; font-size: 46px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Maplestory_Bold_SDF.asset?fileID=11400000&amp;guid=c1f3b7bcc25b8da4abea5f1d7b8970c9&amp;type=2#Maplestory_Bold_SDF&quot;)">
        <ui:Button text="&#10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 50px; height: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-end; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile02.png?fileID=21300000&amp;guid=78b262051b81ce947bddfa18f83589c5&amp;type=3#UI_Tile02&quot;)" />
        <ui:VisualElement name="TradeContainer" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile01.png?fileID=21300000&amp;guid=f71c8f459a18ed645bdc23972e6728f9&amp;type=3#UI_Tile01&quot;); height: 800px; width: 100%; visibility: visible; padding-top: 20px; padding-right: 15px; padding-left: 15px; padding-bottom: 20px; -unity-background-scale-mode: scale-and-crop">
            <ui:VisualElement name="TradeSwapContainer" style="flex-grow: 0; flex-direction: row; visibility: visible; height: 70px; width: 100%; align-items: center; justify-content: center; align-self: auto">
                <ui:Button text="&#10" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/SamplePSD/UI_LeftButton.png?fileID=21300000&amp;guid=4e5646babc3106240a0f02b8b2e448b9&amp;type=3#UI_LeftButton&quot;); background-color: rgba(188, 188, 188, 0)" />
                <ui:Label tabindex="-1" text="일반 거래" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0" />
                <ui:Button text="&#10" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/SamplePSD/UI_RightButton.png?fileID=21300000&amp;guid=19e9c09c41b240140830cb0c7cbe1c4f&amp;type=3#UI_RightButton&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit" />
            </ui:VisualElement>
            <ui:VisualElement name="TradeItemContainer" style="flex-grow: 1; display: flex">
                <ui:VisualElement name="NormalTradeContainer" style="flex-grow: 0; height: 100%; display: flex">
                    <ui:ScrollView name="ScrollView" style="height: 562px; width: 838px; display: flex">
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="SPTradeContainer" style="flex-grow: 0; height: 100%; display: none">
                    <ui:ScrollView style="height: 390px">
                        <ui:VisualElement style="flex-grow: 0; height: 120px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile03.png?fileID=21300000&amp;guid=452902406e317744b835363e2e73ddd1&amp;type=3#UI_Tile03&quot;); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px" />
                        <ui:VisualElement style="flex-grow: 0; height: 120px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile03.png?fileID=21300000&amp;guid=452902406e317744b835363e2e73ddd1&amp;type=3#UI_Tile03&quot;); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px" />
                        <ui:VisualElement style="flex-grow: 0; height: 120px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile03.png?fileID=21300000&amp;guid=452902406e317744b835363e2e73ddd1&amp;type=3#UI_Tile03&quot;); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px" />
                        <ui:VisualElement style="flex-grow: 0; height: 120px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile03.png?fileID=21300000&amp;guid=452902406e317744b835363e2e73ddd1&amp;type=3#UI_Tile03&quot;); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px" />
                    </ui:ScrollView>
                    <ui:VisualElement name="SubmissionContainer" style="flex-grow: 0; justify-content: center; height: 180px">
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                        <ui:Instance template="SlotRow10" name="SlotRow10" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; align-items: flex-end; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 10px; height: 160px">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" text="제출" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 50px; width: 150px; background-image: url(&quot;project://database/Assets/Art/Sprites/01.UI/UI_Tile03_1.png?fileID=21300000&amp;guid=d66e0a95be1ddf544a98b2f706703a57&amp;type=3#UI_Tile03_1&quot;); font-size: 30px" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
