<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenu/PauseUI.uss?fileID=7433441132597879392&amp;guid=831daf3323e21984da042418fd8babb2&amp;type=3#PauseUI" />
    <ui:VisualElement name="VisualElement" class="PauseUI--Hiding PauseUI--Showing" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Maplestory%20Bold%201%20SDF.asset?fileID=11400000&amp;guid=1a1ed7525bccd6d4cbb9d93f9f48a3c6&amp;type=2#Maplestory Bold 1 SDF&quot;);">
        <ui:Button text="계속하기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" enable-rich-text="true" style="width: 400px; height: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 75px;" />
        <ui:Button text="설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingButton" style="width: 400px; height: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 75px;" />
        <ui:Button text="데이터 로드" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadButton" style="width: 400px; height: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 75px;" />
        <ui:Button text="타이틀 화면" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleButton" style="width: 400px; height: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 75px;" />
        <ui:Button text="게임 종료" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndButton" style="width: 400px; height: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 75px;" />
    </ui:VisualElement>
</ui:UXML>
